# -----------------------------------------------------------------------------
# 𝐊𝐢𝐭𝐭𝐲 𝐂𝐨𝐧𝐟𝐢𝐠 𝐃𝐑𝐄𝐀𝐌𝐂𝐎𝐃𝐄𝐑 - 
# -----------------------------------------------------------------------------

# Configuración base - Paleta única perfecta
include colors-dreamcoder.conf

window_padding_width  12
cursor_shape          block
cursor_blink_interval 0.5
tab_bar_edge          top
tab_bar_style         powerline

font_family           FiraCode Nerd Font
font_size             12.5
