# -----------------------------------------------------------------------------
# 𝐊𝐢𝐭𝐭𝐲 𝐂𝐨𝐧𝐟𝐢𝐠 𝐃𝐑𝐄𝐀𝐌𝐂𝐎𝐃𝐄𝐑 - 
# -----------------------------------------------------------------------------

foreground            #e2ddff
background            #010101
background_opacity    0.50

selection_foreground  #1f1d2e
selection_background  #e0d4f7

cursor                #b5f3b2
cursor_text_color     #1f1d2e

url_style             single
url_color             #8be9fd

window_padding_width  12
cursor_shape          block
cursor_blink_interval 0.5
tab_bar_edge          top
tab_bar_style         powerline

font_family           FiraCode Nerd Font
font_size             12.5

color0  #3b3d5a
color1  #ff7098
color2  #b0f2a6
color3  #ffe28c
color4  #92baff
color5  #ffb0f7
color6  #9eeef0
color7  #dfe2ff

color8  #7a7f9f
color9  #ff89aa
color10 #c4fbb6
color11 #ffeab0
color12 #adc8ff
color13 #ffc3fb
color14 #b2f7f5
color15 #ffffff