# #######################################################################################
# ########################      ANIMATIONS CONFIG      ##################################
# #######################################################################################
# See https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = linear, 0, 0, 1, 1
    bezier = easeIn, 0.5, 0, 1, 1
    bezier = easeOut, 0, 0, 0.5, 1
    bezier = easeInOut, 0.5, 0, 0.5, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, easeOutCirc, slide
}
