# #######################################################################################
# ########################      MONITOR CONFIG      ###################################
# #######################################################################################
# See https://wiki.hyprland.org/Configuring/Monitors/
# Get monitor names with `hyprctl monitors`

# Example config for a laptop screen and an external monitor
# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=DP-1,1920x1080@144,1920x0,1

# Generic fallback for any monitor
monitor=,preferred,auto,1
