# #######################################################################################
# ########################      WINDOW RULES CONFIG      ################################
# #######################################################################################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrules
# 
# ruleasscript = ~/.config/hypr/scripts/wrule.sh 
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
# windowrulev2 = animation popin,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = float,class:^(pavucontrol)$
# windowrulev2 = float,class:^(blueman-manager)$
# windowrulev2 = float,class:^(nm-connection-editor)$
# windowrulev2 = float,title:^(btop)$
# windowrulev2 = float,class:^(eog)$
# windowrulev2 = float,class:^(org.gnome.Loupe)$
# windowrulev2 = float,class:^(yad)$
# windowrulev2 = float,class:^(qt5ct)$
# windowrulev2 = float,class:^(qt6ct)$
# windowrulev2 = float,class:^(nwg-look)$
# windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = float,class:^(zenity)$
# windowrulev2 = idleinhibit focus,class:^(mpv)$
# windowrulev2 = idleinhibit fullscreen,class:^(firefox)$
# windowrulev2 = idleinhibit fullscreen,class:^(Thorium-browser)$

# Assign applications to workspaces
windowrulev2 = workspace name:, class:^(kitty)$
windowrulev2 = workspace name:, class:^(firefox|chrome|brave|thorium-browser)$
windowrulev2 = workspace name:, class:^(code-oss|vscodium|jetbrains-idea)$
windowrulev2 = workspace name:, class:^(spotify|youtube-music-desktop-app)$
windowrulev2 = workspace name:, class:^(libreoffice|onlyoffice)$
