# #######################################################################################
# ########################      WORKSPACE CONFIG      ###################################
# #######################################################################################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Set workspaces to specific monitors
# workspace=1,monitor:DP-1
# workspace=2,monitor:DP-1
# workspace=3,monitor:eDP-1

# Workspace names and icons
workspace = name:, 1
workspace = name:, 2
workspace = name:, 3
workspace = name:, 4
workspace = name:, 5
workspace = 6, 6
workspace = 7, 7
workspace = 8, 8
workspace = 9, 9
workspace = 10, 10
